# AzureAppConfig.POC

./: .gitignore  AzureAppConfig.POC.sln
.github/workflows/: main_config-poc-app.yml
AzureAppConfig.POC/: AzureAppConfig.POC.sln
AzureAppConfig.POC/AzureAppConfig.POC.WebApp/: AzureAppConfig.POC.WebApp.csproj  Program.cs  appsettings.json
AzureAppConfig.POC/AzureAppConfig.POC.WebApp/Controllers/: ConfigController.cs
AzureAppConfig.POC/AzureAppConfig.POC.WebApp/Properties/: launchSettings.json
AzureAppConfig.POC/AzureAppConfig.POC.WebApp/Views/Config/: Index.cshtml
src/AzureAppConfig.POC.WebApp/: AzureAppConfig.POC.WebApp.csproj  Dockerfile  Program.cs  appsettings.json
src/AzureAppConfig.POC.WebApp/Constants/: FeatureFlags.cs
src/AzureAppConfig.POC.WebApp/Controllers/: FeatureAController.cs  HomeController.cs
src/AzureAppConfig.POC.WebApp/FeatureManagement/Filters/: CurrentUserTargetingContextAccessor.cs  DiceRollFilter.cs
src/AzureAppConfig.POC.WebApp/Models/: ConfigSettings.cs  ErrorViewModel.cs
src/AzureAppConfig.POC.WebApp/Properties/: launchSettings.json
src/AzureAppConfig.POC.WebApp/Views/: _ViewImports.cshtml
src/AzureAppConfig.POC.WebApp/Views/FeatureA/: Index.cshtml
src/AzureAppConfig.POC.WebApp/Views/Shared/: _Layout.cshtml
